[menu __main __setup __calib __bed_screws_adjust]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Adjust screws

[menu __main __setup __calib __bed_screws_adjust __start]
type: command
name: Start
gcode:
    G28
    BED_SCREWS_ADJUST

[menu __main __setup __calib __bed_screws_adjust __accept]
type: command
name: Accept
gcode: ACCEPT

[menu __main __setup __calib __bed_screws_adjust __adjusted]
type: command
name: Adjusted
gcode: ADJUSTED

[menu __main __setup __calib __bed_screws_adjust __abort]
type: command
name: Abort
gcode: ABORT

[menu __main __setup __calib __bed_screws_adjust __save_config]
type: command
name: Save config
gcode: SAVE_CONFIG

# hide unused stuff
[menu __main __octoprint]
type: list
enable: False
name: OctoPrint

[menu __main __setup __calib __delta_calib_man]
type: list
enable: False
name: Delta cal. man

[menu __main __setup __calib __delta_calib_auto] 
type:list
enable: False
name: Delta cal. auto
