#####################################################################################
# Configuration for Ender 3 with a MKS GEN L
# X,Y are TMC2208 in UART Mode. 
# Z is a TMC2208 in Drop In mode
# E is an LV8729
#
# a BLTouch is present
#####################################################################################

[include menu.cfg] 

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 6000
max_z_velocity: 100
max_z_accel: 200
square_corner_velocity: 15
#max_extrude_only_velocity: 120
#max_extrude_only_accel: 1500

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=ar37, EXP1_3=ar17, EXP1_5=ar23, EXP1_7=ar27, EXP1_9=<GND>,
    EXP1_2=ar35, EXP1_4=ar16, EXP1_6=ar25,  EXP1_8=ar29, EXP1_10=<5V>

    # EXP2 header
    EXP2_1=ar50, EXP2_3=ar31, EXP2_5=ar33, EXP2_7=ar49, EXP2_9=<GND>,
    EXP2_2=ar52, EXP2_4=ar53, EXP2_6=ar51,  EXP2_8=<RST>, EXP2_10=ar41
    
#[display]
#lcd_type: st7920
#a0_pin: EXP1_7
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sclk_pin
#sid_pin: EXP1_3
#encoder_pins: ^EXP2_3, ^EXP2_5
#click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^!EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[display_status]

[output_pin beeper]
pin: EXP1_1
#####################################################################################

[force_move]
enable_force_move: True

[tmc2208 stepper_x]
uart_pin: ar63
#tx_pin: ar40
interpolate: True
run_current: 0.7
hold_current: 0.3
stealthchop_threshold: 2000
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True

[stepper_x]
step_pin: ar54
dir_pin: !ar55
enable_pin: !ar38
endstop_pin: ^ar3
position_endstop: 0
position_min: 0
position_max: 200
homing_speed: 50
full_steps_per_rotation: 200
rotation_distance: 40
microsteps: 16

#####################################################################################

[tmc2208 stepper_y]
uart_pin: ar64
#tx_pin: ar59
interpolate: True
run_current: 0.7
hold_current: 0.3
stealthchop_threshold: 2000
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True

[stepper_y]
step_pin: ar60
dir_pin: !ar61
enable_pin: !ar56
endstop_pin: ^ar2
position_endstop: 0
position_min: 0
position_max: 195
homing_speed: 50
full_steps_per_rotation: 200
rotation_distance: 40
microsteps: 16

#####################################################################################
[tmc2208 stepper_z]
uart_pin: ar65
#tx_pin: ar42
interpolate: True
run_current: 0.7
stealthchop_threshold: 200
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True

[stepper_z]
step_pin: ar46
dir_pin: ar48
enable_pin: !ar62
endstop_pin: ^ar14
#endstop_pin: probe:z_virtual_endstop
position_endstop: 197
position_min: 0
position_max: 197
homing_positive_dir: True
homing_speed: 25
#homing_retract_dist: 10 # to fix bltouch clone error
full_steps_per_rotation: 200
rotation_distance: 20
microsteps: 16

[endstop_phase stepper_z]

#####################################################################################
[tmc2208 extruder]
uart_pin: ar66
#tx_pin: ar44
interpolate: True
run_current: 0.7
stealthchop_threshold: 200
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
 
[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 280
pressure_advance: 0.5
#pressure_advance_lookahead_time: 0.05
full_steps_per_rotation: 200
rotation_distance: 7.655
microsteps: 16

#####################################################################################

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 10
max_temp: 130

#####################################################################################

[fan]
pin: ar9
max_power: 1.0

[heater_fan noozle_fan]
heater: extruder
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: True
kick_start_time: 0.100
heater_temp: 50
fan_speed: 0.5
pin: ar7

#####################################################################################

#[bltouch]
#sensor_pin: ^ar18
#control_pin: ar11
#x_offset: -42
#y_offset: -8
#z_offset: 3.3
#pin_up_touch_mode_reports_triggered: False

#####################################################################################

[homing_override]
#set_position_z: 5
#axes: x
gcode:
    G28 Z0
    G28 Y0
    G28 X0

[output_pin power]
pin: ar4
value: 1
shutdown_value: 0

[virtual_sdcard]
path: ~/gcode_files

[pause_resume]

[filament_switch_sensor my_sensor]
pause_on_runout: False
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
runout_gcode:
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
    SAVE_GCODE_STATE NAME=RUNOUT_state
    G91 ; relative
    G1 E-10 F1000 ; retract
    G90 ; absolute
    G0 Z195 ; Z down
    ; beet 3 times
    SET_PIN PIN=beeper VALUE=1
    G4 P50
    SET_PIN PIN=beeper VALUE=0
    G4 P50
    SET_PIN PIN=beeper VALUE=1
    G4 P50
    SET_PIN PIN=beeper VALUE=0
    G4 P50
    SET_PIN PIN=beeper VALUE=1
    G4 P50
    SET_PIN PIN=beeper VALUE=0
    PAUSE

insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
    RESUME
    SET_PIN PIN=beeper VALUE=1
    G4 P50
    SET_PIN PIN=beeper VALUE=0
    G4 P50
    SET_PIN PIN=beeper VALUE=1
    G4 P50
    SET_PIN PIN=beeper VALUE=0
    G91 ; relative
    G1 E10 F1000 ; undo retract
    RESTORE_GCODE_STATE NAME=RUNOUT_state MOVE=1
    

event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
switch_pin: ar15
#   The pin on which the switch is connected. This parameter must be
#   provided.

[bed_screws]
screw1: 30,30
screw2: 170,30
screw3: 170,170
screw4: 30,170

#use BED_SCREWS_ADJUST to adjust screws

#[gcode_macro CANCEL_PRINT]
#gcode:
#   M220 S100 ; Reset Speed factor override percentage to default (100%)
#   M221 S100 ; Reset Extrude factor override percentage to default (100%)
#   G91 ; Set coordinates to relative
#   {% if printer.extruder.temperature >= 170 %}
#      G1 F1800 E-1 ; Retract filament 3 mm to prevent oozing
#   {% endif %}
#   ;if all axis are homed, lift the hotend to leave room for hot filament to ooze and to keep it clear of the bed.
#   {% if printer.toolhead.homed_axes == "xyz" %}
#      G1 F6000 Z10 ; Move Z Axis up 10 mm to allow filament ooze freely
#      G90 ; Set coordinates to absolute
#      G1 X0 Y221 F1000 ; Move Heat Bed to the front for easy print removal
#      M84 ; Disable stepper motors
#   {% endif %}
#   ;set part fan speed to zero.
#   M106 S0
#   ;bed and hotend are left at the print temps in case I want to restart.
[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    TURN_OFF_HEATERS
    {% if printer.extruder.temperature >= 170 %}
       M83 ; extruder relative
       G1 F1800 E-2 ; Retract filament 3 mm to prevent oozing
    {% endif %}
    {% if printer.toolhead.homed_axes == "xyz" %}
      # Move nozzle away from print while retracting
      G91
      # Raise nozzle by 10mm
      G1 Z10 F3000
      G90
      # move head away and bed down
      G0 X100 Y195 Z195 F3000
    {% endif %}
    # Disable steppers
    M84

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    G0 Z195
    # disable steppers
    M84

[gcode_macro M81]
gcode:
   set_digital_out pin=ar4 value=0
   
#[bed_mesh]
#samples: 1
#speed: 100
#horizontal_move_z: 10
#min_point: 45,30
#max_point: 220,220
#probe_count: 4,4
#split_delta_z: 0.025
#move_check_distance: 7.0
#mesh_pps: 2,2
#algorithm: lagrange

[temperature_sensor rpi]
sensor_type: rpi_temperature

#####################################################################################

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
#serial: /dev/ttyAMA0
#serial: /dev/serial0
pin_map: arduino

#####################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.320
#*# pid_ki = 1.535
#*# pid_kd = 104.445
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.115
#*# pid_ki = 0.860
#*# pid_kd = 1086.327
